name Gitalist

#git /path/to/git
projectroot __path_to(../)__
repo_dir __path_to(../)__

sitename "Gitalist presently"

# URI and label (title) of GIT logo link
logo_url   git-scm.org
logo_label "git homepage"
logo_img   /git-logo.png

home_link /
home_link_str "A Gitalist"

# XXX let's not hardcode these yeah?
version 1.6.3.3

# show repository only if this file exists
# (only effective if this variable evaluates to true)
# export_ok 

# XXX Code in config FAIL
# show repository only if this subroutine returns true
# when given the path to the project, for example:
#    sub { return -e "$_[0]/git-daemon-export-ok"; }
# export_auth_hook

# stylesheet path/to/your/stylesheet.css
logo /git-logo.png
favicon /git-favicon.png

# $feature{'blame'}{'default'} = [1];
<feature>
	<blame>
		default = 1
	</blame>
</feature>

# fs traversing limit for getting project list
# the number is relative to the projectroot
project_maxdepth 2007
